// Create a file named .env //
// Copy this content below for .env file //

ATLAS_URI = mongodb + srv://nhut3110:vmnvmn3110@cluster0.uwvuy7p.mongodb.net/?retryWrites=true&w=majority
PORT = 5000
ACCESS_TOKEN_SECRET = nhut3110